<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BDw-V3-qZN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NotebooksVC-->
        <scene sceneID="E9b-Pg-926">
            <objects>
                <viewController id="BDw-V3-qZN" customClass="NotebooksVC" customModule="learning_coredata" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YTv-Ne-EKM"/>
                        <viewControllerLayoutGuide type="bottom" id="lvQ-0i-QXx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DTt-cs-RJQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="41" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W4z-C9-v6a">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W4z-C9-v6a" secondAttribute="height" multiplier="125:201" id="NVA-J3-mcs"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notebookCell" rowHeight="42" id="q7m-bZ-gZn" customClass="NotebooksCell" customModule="learning_coredata" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q7m-bZ-gZn" id="neR-Df-6xg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqd-n7-KFH">
                                                    <rect key="frame" x="63" y="10" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notebook" translatesAutoresizingMaskIntoConstraints="NO" id="SVC-67-MET">
                                                    <rect key="frame" x="8" y="3" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="n1m-X2-BEj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dqd-n7-KFH" secondAttribute="trailing" constant="35" id="0Wh-jQ-WMz"/>
                                                <constraint firstItem="Dqd-n7-KFH" firstAttribute="leading" secondItem="SVC-67-MET" secondAttribute="trailing" constant="20" id="URe-fG-kEV"/>
                                                <constraint firstItem="SVC-67-MET" firstAttribute="centerY" secondItem="Dqd-n7-KFH" secondAttribute="centerY" id="bmh-iV-KXf"/>
                                                <constraint firstItem="SVC-67-MET" firstAttribute="leading" secondItem="neR-Df-6xg" secondAttribute="leadingMargin" id="l3H-2E-8Im"/>
                                                <constraint firstItem="SVC-67-MET" firstAttribute="top" secondItem="neR-Df-6xg" secondAttribute="topMargin" constant="-5" id="ofi-tk-Vx8"/>
                                                <constraint firstItem="SVC-67-MET" firstAttribute="centerY" secondItem="neR-Df-6xg" secondAttribute="centerY" id="ogb-Gq-4c0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Dqd-n7-KFH" id="e9O-C5-tTz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BDw-V3-qZN" id="BmC-5z-4Q3"/>
                                    <outlet property="delegate" destination="BDw-V3-qZN" id="brn-iA-miy"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" translatesAutoresizingMaskIntoConstraints="NO" id="PUp-XQ-dk8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PUp-XQ-dk8" secondAttribute="height" multiplier="375:44" id="RBK-wt-sol"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="aFy-Wy-7bU">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OYc-8L-lkj">
                                            <rect key="frame" x="335" y="10" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="add"/>
                                            <connections>
                                                <action selector="add:" destination="BDw-V3-qZN" eventType="touchUpInside" id="8Rb-jL-kVo"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lvQ-0i-QXx" firstAttribute="top" secondItem="W4z-C9-v6a" secondAttribute="bottom" id="5dU-6T-ZB1"/>
                            <constraint firstAttribute="trailing" secondItem="W4z-C9-v6a" secondAttribute="trailing" id="L1K-LL-ypD"/>
                            <constraint firstItem="W4z-C9-v6a" firstAttribute="leading" secondItem="DTt-cs-RJQ" secondAttribute="leading" id="SqA-9J-cVh"/>
                            <constraint firstItem="W4z-C9-v6a" firstAttribute="top" secondItem="PUp-XQ-dk8" secondAttribute="bottom" id="rc1-wf-NXB"/>
                            <constraint firstItem="PUp-XQ-dk8" firstAttribute="centerX" secondItem="DTt-cs-RJQ" secondAttribute="centerX" id="ucw-bn-veH"/>
                            <constraint firstItem="PUp-XQ-dk8" firstAttribute="top" secondItem="YTv-Ne-EKM" secondAttribute="bottom" id="xcP-tn-XO4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="W4z-C9-v6a" id="TNz-Ff-gWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsy-tZ-AuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984.79999999999995" y="-45.42728635682159"/>
        </scene>
        <!--NotesVC-->
        <scene sceneID="rjm-R2-HgU">
            <objects>
                <viewController restorationIdentifier="NotesVC" storyboardIdentifier="NotesVC" id="DrX-8h-OpS" customClass="NotesVC" customModule="learning_coredata" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jnd-4e-6PJ"/>
                        <viewControllerLayoutGuide type="bottom" id="KWu-2w-gGR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aC6-kR-W5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQu-xX-JPB">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="f8r-sn-gF1">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xZG-IP-O56">
                                            <rect key="frame" x="16" y="10" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="previous"/>
                                            <connections>
                                                <action selector="back:" destination="DrX-8h-OpS" eventType="touchUpInside" id="AE2-oY-4bv"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kVd-iM-F12"/>
                                    <barButtonItem style="plain" id="0bI-Zx-Trz">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jTr-aE-KwG">
                                            <rect key="frame" x="335" y="10" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="add"/>
                                            <connections>
                                                <action selector="add:" destination="DrX-8h-OpS" eventType="touchUpInside" id="FVx-E3-6UI"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rcb-BQ-yHI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notesCell" rowHeight="42" id="mW6-Qg-CVg" customClass="NotesCell" customModule="learning_coredata" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mW6-Qg-CVg" id="Xfj-e1-Sdt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wings" translatesAutoresizingMaskIntoConstraints="NO" id="5G2-CV-CER">
                                                    <rect key="frame" x="8" y="3" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="t99-ru-wEj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pv-fO-kTQ">
                                                    <rect key="frame" x="51" y="10" width="316" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5G2-CV-CER" firstAttribute="centerY" secondItem="6pv-fO-kTQ" secondAttribute="centerY" id="3fK-Ic-DZ0"/>
                                                <constraint firstItem="5G2-CV-CER" firstAttribute="centerY" secondItem="Xfj-e1-Sdt" secondAttribute="centerY" id="RR0-Df-rZc"/>
                                                <constraint firstItem="5G2-CV-CER" firstAttribute="top" secondItem="Xfj-e1-Sdt" secondAttribute="topMargin" constant="-5" id="ZFa-xf-KR8"/>
                                                <constraint firstItem="6pv-fO-kTQ" firstAttribute="leading" secondItem="5G2-CV-CER" secondAttribute="trailing" constant="8" symbolic="YES" id="Zyo-dn-yDQ"/>
                                                <constraint firstItem="5G2-CV-CER" firstAttribute="leading" secondItem="Xfj-e1-Sdt" secondAttribute="leadingMargin" id="mth-b6-WrN"/>
                                                <constraint firstItem="6pv-fO-kTQ" firstAttribute="trailing" secondItem="Xfj-e1-Sdt" secondAttribute="trailingMargin" id="qnl-Ib-fzF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="6pv-fO-kTQ" id="Wfn-Fl-s6j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DrX-8h-OpS" id="DZE-22-ZTu"/>
                                    <outlet property="delegate" destination="DrX-8h-OpS" id="8cA-Ix-AuJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Rcb-BQ-yHI" id="qxB-Np-FiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ez-4Z-THy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="-45.42728635682159"/>
        </scene>
        <!--Note DetailVC-->
        <scene sceneID="cTk-fk-Vs4">
            <objects>
                <viewController restorationIdentifier="NoteDetailVC" storyboardIdentifier="NoteDetailVC" id="vIa-qv-88h" customClass="NoteDetailVC" customModule="learning_coredata" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N1O-zL-TkY"/>
                        <viewControllerLayoutGuide type="bottom" id="bL8-pW-BgG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OxO-Ro-lJu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wings" translatesAutoresizingMaskIntoConstraints="NO" id="lyI-uf-LHj">
                                <rect key="frame" x="77" y="28" width="220" height="116"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpv-7C-nCX">
                                <rect key="frame" x="16" y="28" width="24" height="24"/>
                                <state key="normal" image="previous"/>
                                <connections>
                                    <action selector="back:" destination="vIa-qv-88h" eventType="touchUpInside" id="eNZ-2z-qtV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAh-g2-s0l">
                                <rect key="frame" x="16" y="164" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Note Text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H31-6P-nyC">
                                <rect key="frame" x="28" y="193" width="318" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="Xps-5j-vMY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H31-6P-nyC" firstAttribute="top" secondItem="hAh-g2-s0l" secondAttribute="bottom" constant="8" symbolic="YES" id="4mr-jf-pgk"/>
                            <constraint firstItem="bL8-pW-BgG" firstAttribute="top" secondItem="H31-6P-nyC" secondAttribute="bottom" constant="305" id="AVf-wq-uEk"/>
                            <constraint firstItem="lyI-uf-LHj" firstAttribute="leading" secondItem="gpv-7C-nCX" secondAttribute="trailing" constant="37" id="BAz-3i-nEB"/>
                            <constraint firstItem="H31-6P-nyC" firstAttribute="leading" secondItem="OxO-Ro-lJu" secondAttribute="leadingMargin" constant="12" id="FkL-oq-3fh"/>
                            <constraint firstItem="H31-6P-nyC" firstAttribute="centerX" secondItem="lyI-uf-LHj" secondAttribute="centerX" id="MGU-4A-YYh"/>
                            <constraint firstItem="lyI-uf-LHj" firstAttribute="top" secondItem="gpv-7C-nCX" secondAttribute="top" id="kJ1-4L-eYO"/>
                            <constraint firstItem="H31-6P-nyC" firstAttribute="top" secondItem="lyI-uf-LHj" secondAttribute="bottom" constant="49" id="lCB-cE-oSn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lyI-uf-LHj" secondAttribute="trailing" constant="62" id="maQ-nu-ab3"/>
                            <constraint firstItem="H31-6P-nyC" firstAttribute="centerX" secondItem="OxO-Ro-lJu" secondAttribute="centerX" id="nkp-u7-kY5"/>
                            <constraint firstItem="lyI-uf-LHj" firstAttribute="top" secondItem="N1O-zL-TkY" secondAttribute="bottom" constant="8" symbolic="YES" id="pqd-Ph-aW2"/>
                            <constraint firstItem="hAh-g2-s0l" firstAttribute="leading" secondItem="gpv-7C-nCX" secondAttribute="leading" id="w0A-9J-MaT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteTextField" destination="H31-6P-nyC" id="Lpm-kL-X1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZZ-jk-5Rn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-45.42728635682159"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="24" height="24"/>
        <image name="notebook" width="32" height="32"/>
        <image name="previous" width="24" height="24"/>
        <image name="wings" width="128" height="128"/>
    </resources>
</document>
